<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>12.1-responsive_typography</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: cyan;
        text-align: center;
        padding-top: 50px;
        font-size: 30px;
      }
      @media (max-width: 500px) {
        body {
          font-size: 10px;
        }
      }
      @media (min-width: 501px) and (max-width: 768px) {
        body {
          font-size: 15px;
        }
      }
      @media (min-width: 769px) and (max-width: 1024px) {
        body {
          font-size: 20px;
        }
      }
      @media (min-width: 1025px) and (max-width: 1280px) {
        body {
          font-size: 25px;
        }
      }
    </style>
  </head>
  <body>
    <h1>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur,
      maxime.
    </h1>
  </body>
</html>
