<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>12.3-side_part_disappear</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        border: 1px solid black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .container {
        max-width: 960px;
        margin: 5px auto;
      }

      .clr {
        clear: both;
      }
      .box {
        border: 1px solid;
        margin-bottom: 5px;
      }
      #header {
        background-color: orange;
        text-align: center;
        padding: 20px;
      }
      #side {
        background-color: green;
        float: left;
        width: 25%;
        height: 300px;
        padding: 20px;
      }
      #main {
        background-color: purple;
        text-align: right;
        float: right;
        width: calc(75% - 5px);
        height: 300px;
        padding: 20px;
      }
      #footer {
        background-color: blue;
        padding: 20px;
        text-align: center;
      }
      @media (max-width: 768px) {
        #side {
          display: none;
        }
        #main {
          float: none;
          width: 100%;
          height: 300px;
          padding: 20px;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="header" class="box">Header</div>
      <div id="side" class="box">Side</div>
      <div id="main" class="box">Main</div>
      <div class="clr"></div>
      <div id="footer" class="box">Footer</div>
    </div>
  </body>
</html>
