<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>13.2-refactor_landing_page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        font-family: "Roboto", sans-serif;
        line-height: 1.6;
        background: white;
      }
      ul {
        list-style: none;
      }
      ul li {
        font-weight: 400;
      }
      .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #333;
        opacity: 0.8;
        /* border: 1px solid black; */
        color: white;
        width: 100%;
        height: 70px;
        position: fixed;
        top: 1px;
        padding: 0 30px;
      }
      .navbar ul li:hover {
        border-bottom: green 2px solid;
      }
      .navbar ul {
        display: flex;
      }
      .navbar ul li {
        padding: 10px 20px;
        margin: 0 5px;
      }
      .navbar .logo {
        font-weight: 600;
      }
      .btn {
        margin: 10px;
      }
      ul {
        display: flex;
        list-style: none;
      }
      a {
        margin: 5px 10px;
        text-decoration: none;
        color: white;
        font-size: 18px;
      }
      a:hover {
        color: rgb(180, 175, 175);
      }
      .header {
        background: #333
          url("https://unsplash.com/photos/UqG3sKTA6S0/download?ixid=MnwxMjA3fDB8MXxhbGx8NTd8fHx8fHwyfHwxNjQ4NDYzNTY0&force=true&w=2400")
          no-repeat center center/cover;
        height: 100vh;
        position: relative;
        color: white;
      }
      .header .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100%;
        padding: 0 20px;
        font-size: 55px;
      }
      .container {
        padding-top: 85px;
        max-width: 960px;
        margin: 5px auto;
      }
      .clr {
        clear: both;
      }
      .box {
        border: 1px solid;
        margin-bottom: 5px;
      }
      #name {
        background-color: teal;
        float: left;
        width: 75%;
        height: 300px;
        padding: 20px;
      }
      #job {
        background-color: yellowgreen;
        text-align: right;
        float: right;
        width: calc(25% - 5px);
        height: 300px;
        padding: 20px;
      }
      #about {
        background-color: beige;
        text-align: center;
        padding: 20px;
      }
      #social {
        background-color: cyan;
        text-align: center;
        padding: 20px;
      }
      #register_2nd {
        background: #f37a00;
        color: white;
        border: none;
        font-size: 18px;
        padding: 15px 30px;
        border-radius: 30px;
      }
      #register_2nd:hover {
        background: #ce6300;
      }
      #clear_3rd {
        background: none;
        color: white;
        border: 1px solid #fc2423;
        font-size: 16px;
        padding: 10px 20px;
      }
      #clear_3rd:hover {
        background: #fc2423;
      }
      #submit_4th {
        background: none;
        color: white;
        border: 1px solid #7d8d8e;
        font-size: 16px;
        padding: 5px 10px;
        border-radius: 30px;
      }
      #submit_4th:hover {
        background: #7d8d8e;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="navbar">
        <h1 class="logo">APPLESEEDS</h1>
        <nav>
          <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>PORTFOLIO</li>
            <li>CONTACT</li>
          </ul>
        </nav>
      </div>
      <div class="content">Welcome to John Doe Portfolio</div>
    </header>
    <div class="container">
      <div id="name" class="box"><h1>John Doe</h1></div>
      <div id="job" class="box"><h3>Programmer</h3></div>
      <div class="clr"></div>
      <div id="about" class="box">
        <img
          src="https://www.dmarge.com/wp-content/uploads/2021/01/dwayne-the-rock-.jpg"
          width="300"
          alt="Image"
        />
        <h4>
          Lorem ipsum dolor
          <span class="diff">amet consectetur</span> adipisicing elit. Obcaecati
          aperiam doloribus eligendi nihil earum sint, dolorum exercitationem
          minima cumque et maxime nisi quod. Ut, perferendis?
        </h4>
      </div>
      <div id="social" class="box">
        <h4>Follow me</h4>
        <button id="register_2nd" class="btn">Facebook</button>
        <button id="clear_3rd" class="btn">Twitter</button>
        <button id="submit_4th" class="btn">Instagram</button>
      </div>
    </div>
  </body>
</html>
