<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>15.5-flex_navbar</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
      }
      ul {
        list-style: none;
      }
      ul li {
        font-weight: 600;
      }
      .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: cadetblue;
        border: 1px solid black;
        color: navy;
        width: 100%;
        height: 70px;
        position: fixed;
        top: 1px;
        padding: 0 30px;
      }
      .navbar ul {
        display: flex;
      }
      .navbar ul li {
        padding: 10px 20px;
        margin: 0 5px;
      }
      @media (max-width: 768px) {
        .navbar {
          flex-direction: column;
          height: 20%;
        }
        .navbar ul {
          flex-direction: column;
          justify-content: center;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="navbar">
        <h1 class="logo">APPLESEEDS</h1>
        <nav>
          <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>PORTFOLIO</li>
            <li>CONTACT</li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>
