<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>17.4-border</title>
    <style>
      h3 {
        text-align: center;
        padding: 60px 0;
      }
      #content {
        position: relative;
        width: 200px;
        height: 150px;
      }
      #content:before,
      #content:after,
      #content > :first-child:before,
      #content > :first-child:after {
        position: absolute;
        width: 30px;
        height: 30px;
        border-color: red;
        border-style: solid;
        content: " ";
      }
      #content:before {
        top: 0;
        left: 0;
        border-width: 1px 0 0 1px;
      }
      #content:after {
        top: 0;
        right: 0;
        border-width: 1px 1px 0 0;
      }
      #content > :first-child:before {
        bottom: 0;
        right: 0;
        border-width: 0 1px 1px 0;
      }
      #content > :first-child:after {
        bottom: 0;
        left: 0;
        border-width: 0 0 1px 1px;
      }
    </style>
  </head>
  <body>
    <div id="content"><h3>C00l Border</h3></div>
  </body>
</html>
