<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>19.1-buttons</title>
    <style>
      body {
        background-color: #32465f;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
      }
      .btn {
        margin: 10px;
      }
      #register {
        background: #00dd76;
        color: white;
        border: none;
        font-size: 18px;
        padding: 15px 30px;
      }
      #register:hover {
        background: #02af5f;
        transition: all ease-in-out 0.5s;
      }
      #clear {
        background: #fc2423;
        color: white;
        border: none;
        font-size: 16px;
        padding: 10px 20px;
      }
      #clear:hover {
        background: #eb0201;
        transition: all ease-in-out 0.5s;
      }
      #submit {
        background: #088fdb;
        color: white;
        border: none;
        font-size: 16px;
        padding: 5px 10px;
      }
      #submit:hover {
        background: #0073c0;
        transition: all ease-in-out 0.5s;
      }
      #register_2nd {
        background: #f37a00;
        color: white;
        border: none;
        font-size: 18px;
        padding: 15px 30px;
        border-radius: 30px;
      }
      #register_2nd:hover {
        background: #ce6300;
        transition: all ease-in-out 0.5s;
      }
      #clear_2nd {
        background: #f4cf00;
        color: white;
        border: none;
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 30px;
      }
      #clear_2nd:hover {
        background: #c5a700;
        transition: all ease-in-out 0.5s;
      }
      #submit_2nd {
        background: #7d8d8e;
        color: white;
        border: none;
        font-size: 16px;
        padding: 5px 10px;
        border-radius: 30px;
      }
      #submit_2nd:hover {
        background: #647475;
        transition: all ease-in-out 0.5s;
      }
      #register_3rd {
        background: none;
        color: white;
        border: 1px solid #00dd76;
        font-size: 18px;
        padding: 15px 30px;
      }
      #register_3rd:hover {
        background: #00dd76;
        transition: all ease-in-out 0.5s;
      }
      #clear_3rd {
        background: none;
        color: white;
        border: 1px solid #fc2423;
        font-size: 16px;
        padding: 10px 20px;
      }
      #clear_3rd:hover {
        background: #fc2423;
        transition: all ease-in-out 0.5s;
      }
      #submit_3rd {
        background: none;
        color: white;
        border: 1px solid #088fdb;
        font-size: 16px;
        padding: 5px 10px;
      }
      #submit_3rd:hover {
        background: #088fdb;
        transition: all ease-in-out 0.5s;
      }
      #register_4th {
        background: none;
        color: white;
        border: 1px solid #f37a00;
        font-size: 18px;
        padding: 15px 30px;
        border-radius: 30px;
      }
      #register_4th:hover {
        background: #f37a00;
        transition: all ease-in-out 0.5s;
      }
      #clear_4th {
        background: none;
        color: white;
        border: 1px solid #f4cf00;
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 30px;
      }
      #clear_4th:hover {
        background: #f4cf00;
        transition: all ease-in-out 0.5s;
      }
      #submit_4th {
        background: none;
        color: white;
        border: 1px solid #7d8d8e;
        font-size: 16px;
        padding: 5px 10px;
        border-radius: 30px;
      }
      #submit_4th:hover {
        background: #7d8d8e;
        transition: all ease-in-out 0.5s;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Flat</h1>
      <button id="register" class="btn">Register</button>
      <button id="clear" class="btn">Clear</button>
      <button id="submit" class="btn">Submit</button>
      <h1>Round</h1>
      <button id="register_2nd" class="btn">Register</button>
      <button id="clear_2nd" class="btn">Clear</button>
      <button id="submit_2nd" class="btn">Submit</button>
      <h1>Flat Ghost</h1>
      <button id="register_3rd" class="btn">Register</button>
      <button id="clear_3rd" class="btn">Clear</button>
      <button id="submit_3rd" class="btn">Submit</button>
      <h1>Round Ghost</h1>
      <button id="register_4th" class="btn">Register</button>
      <button id="clear_4th" class="btn">Clear</button>
      <button id="submit_4th" class="btn">Submit</button>
    </header>
  </body>
</html>
