<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>19.2-simple_transition</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .box {
        overflow: visible;
        background-color: red;
        width: 300px;
        height: 300px;
      }
      .box::before {
        content: "";
        display: block;
        background-color: purple;
        width: 300px;
        height: 300px;
        transform: translateX(-100%);
      }
      .box:hover::before {
        transform: translateX(0%);
        background-color: green;
        transition: all ease-in-out 1s;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
