<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>19.3-transitions</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      header {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btn {
        background: none;
        border: 2px solid #000;
        font-family: "montserrat", sans-serif;
        text-transform: uppercase;
        padding: 30px 20px;
        min-width: 200px;
        margin: 20px;
        cursor: pointer;
        transition: color 0.4s linear;
        position: relative;
      }
      .btn:hover {
        color: #fff;
      }
      .btn::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #000;
        z-index: -1;
        transition: transform 0.5s;
        transform-origin: 0 0;
      }
      .btn1::before {
        transform: scaleX(0);
      }
      .btn2::before {
        transform: scaleY(0);
      }
      .btn1:hover::before {
        transform: scaleX(1);
      }
      .btn2:hover::before {
        transform: scaleY(1);
      }
      .btn3 {
        overflow: hidden;
        background: none;
        border: 2px solid #000;
        font-family: "montserrat", sans-serif;
        text-transform: uppercase;
        padding: 30px 20px;
        min-width: 200px;
        margin: 10px;
        cursor: pointer;
        position: relative;
      }
      .btn3::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: yellow;
        z-index: -1;
        transition: transform 0.5s;
        transform-origin: 0 0;
        transform: rotate(-90deg);
      }
      .btn3:hover::before {
        transform: rotate(0deg);
      }
      .btn4 {
        /* overflow: hidden; */
        background: none;
        border: 2px solid #000;
        font-family: "montserrat", sans-serif;
        text-transform: uppercase;
        padding: 30px 20px;
        min-width: 200px;
        margin: 10px;
        cursor: pointer;
        transition: all 0.5s;
        position: relative;
      }
      .btn4:hover {
        font-size: 20px;
        background: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <button class="btn btn1">Hover Me</button>
      <button class="btn btn2">Hover Me</button>
      <button class="btn3">Hover Me</button>
      <button class="btn4">Hover Me</button>
    </header>
  </body>
</html>
