<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>19.4-navbar</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
      }

      .navbar {
        display: flex;
        justify-content: center;
        /* position: relative; */
        width: 100%;
        background-color: darkorange;
      }
      .navbar .navbar-list {
        margin: 0px;
        padding: 0px;
        list-style: none;
        display: flex;
      }

      .navbar .navbar-list li {
        padding: 40px;
        cursor: pointer;
      }

      .navbar .navbar-list li a {
        padding: 20px 0;
        color: inherit;
        text-decoration: none;
        font-size: 24px;
        text-transform: capitalize;
        position: relative;
      }
      /* .navbar .navbar-list li a:hover {
        
      } */
      .navbar .navbar-list li a::after {
        content: "";
        position: absolute;
        width: 0px;
        height: 5px;
        left: 100%;
        bottom: 0;
        background-color: black;
        transition: all ease-in-out 0.2s;
      }
      .navbar .navbar-list li a:hover::after {
        width: 100%;
        left: 0;
      }
      .navbar .navbar-list li a::before {
        content: "";
        position: absolute;
        width: 0px;
        height: 5px;
        right: 100%;
        bottom: 100%;
        background-color: black;
        transition: all ease-in-out 0.2s;
      }
      .navbar .navbar-list li a:hover::before {
        width: 100%;
        right: 0;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <ul class="navbar-list">
        <li><a href="#about-me">about</a></li>
        <li><a href="#commercials">commercials</a></li>
        <li><a href="https://google.com">more-info</a></li>
      </ul>
    </nav>
  </body>
</html>
