<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>24.2-grid-2</title>
    <style>
      .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 960px;
        grid-gap: 10px;
        margin: auto;
      }
      .item {
        padding: 3rem;
        border-radius: 20px;
      }
      #red {
        background-color: red;
        grid-column: 1 / span 4;
      }
      #blue {
        background-color: blue;
        grid-column: 1 / span 2;
        grid-row: 2 / span 3;
      }
      #green {
        background-color: green;
        grid-column: 3 / span 2;
      }
      #purple {
        background-color: purple;
        grid-column: 3 / span 1;
      }
      #purple-2 {
        background-color: purple;
        grid-column: 4 / span 1;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item" id="red"></div>
      <div class="item" id="blue"></div>
      <div class="item" id="green"></div>
      <div class="item" id="purple"></div>
      <div class="item" id="purple-2"></div>
    </div>
  </body>
</html>
