<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>9.3-positioning</title>
    <style>
      .box {
        border: 3px solid black;
      }
      #div-one {
        position: absolute;
        top: 20px;
        left: 5px;
        right: 90%;
        bottom: 85%;
      }
      #div-two {
        background-color: white;
        position: absolute;
        top: 100px;
        left: 100px;
        right: 88%;
        bottom: 80%;
      }
      #div-three {
        background-color: white;
        position: absolute;
        top: 230px;
        left: 5px;
        right: 80%;
        bottom: 70%;
      }
      #div-four {
        background-color: white;
        position: absolute;
        top: 20px;
        left: 320px;
        right: 82%;
        bottom: 65%;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="div-one" class="box">div one</div>
      <div id="div-two" class="box">div two</div>
      <div id="div-three" class="box">div three</div>
      <div id="div-four" class="box">div four</div>
    </header>
  </body>
</html>
